<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Specifies character encoding to utf-8 for the page, visible area of page, and links style.css as the stylesheet (METADATA) -->
        <title>Login | Lukasz Siuba</title>
        <meta charset="utf-8">
        <link rel ="stylesheet" href="styles.css">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <div class="form">
            <!-- Header for form ~  Login -->
            <h1 class = "h1-Header">Login</h1>
            <!-- Form, includes display text and input fields for User ID and password, and a button to submit-->
            <form>
                <div class="uID">
                    <label for="userID">User ID </label>
                    <input type="text" id="userID" name="userID" placeholder="Enter your User ID" />
                </div>
                <div class="pword">
                    <label for="password">Password </label>
                    <input type="password" id="password" name="password" placeholder="Enter your Password" />
                </div>
                <button type="submit" class="submit-button">Log In</button>
            </form>
            <!-- Link to the "Signup " page aka the relative signup.html file -->
            <p class = "link">New Here? <a href="signup.html" target="_self">Create an Account</a></p> <!-- target="_self is not necessarily required but done for future implementations."-->
        </div>
    </body>
</html>